API_REAL = k3hqivYfUBAEE7BoL1745jQE4PGS0Vq8CL755gMen1tm1shTatHSkyilgi1YnGGa #bkk larry
SERVER_REAL = https://bkk.larry-cctv.com  #CCTV bkk

SERVER_TEST=http://cctv.naimueang.com:30800 
API_TEST=a4pddFpUwhZ0We6ILSQcFWd1w0LiUoHqc8kFXKgrZY615fjLXJpvHpaZXldIj0QW
